# Texas-HoldEm-Console

./: .gitignore  FirstPokerTry.sln  README.md
FirstPokerTry/: FirstPokerTry.csproj  FirstPokerTry.sln  Program.cs
FirstPokerTry/Data/: JsonFileReader.cs
FirstPokerTry/Data/Json/: JsonCardDeckFileReader.cs  JsonFileReader.cs  JsonGameRecordFileWriter.cs  JsonPlayersFileReader.cs  carddeck.json  data.json  players.json
FirstPokerTry/Logics/: WalletLogic.cs
FirstPokerTry/Logics/CardFactory/Classes/: Card.cs  Game.cs  Hand.cs  Player.cs
FirstPokerTry/Logics/CardFactory/Contexts/: GameRecordContext.cs  PlayerContext.cs  UserContext.cs
FirstPokerTry/Logics/CardFactory/Enumerations/: SuitEnum.cs  ValueEnum.cs
FirstPokerTry/Logics/CardFactory/Interfaces/: ICard.cs  IGame.cs  IPlayer.cs  IUser.cs
FirstPokerTry/Logics/Gameplay/: CardDealer.cs  CheckWinner.cs  DeckShuffle.cs  HandChecker.cs  TheGame.cs
FirstPokerTry/Logics/Gameplay/Controllers/: GameController.cs  PlayerController.cs  PlayerController.cs~
FirstPokerTry/Logics/Objects/: CardObject.cs  GameObject.cs  PlayerObject.cs  Wallet.cs
FirstPokerTry/Logics/PlayerFlyWeight/Abstract/: Player.cs
FirstPokerTry/Logics/PlayerFlyWeight/Players/: PlayerFour.cs  PlayerOne.cs  PlayerThree.cs  PlayerTwo.cs
FirstPokerTry/Logics/PlayerFlyWeight/SingletonPlayer/: PlayerGenerator.cs
FirstPokerTry/UI/: GameDisplay.cs
FirstPokerTryTest/: CardDealerTest.cs  CheckWinnerTest.cs  DataTest.cs  FirstPokerTryTest.cs  FirstPokerTryTest.csproj  HandCheckerTest.cs  HandcheckerTest.cs  JsonReaderTest.cs  UnitTest1.cs
FirstPokerTryTest/Data/Json/: data.json
