<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="UI\" />
    <None Remove="Logics\" />
    <None Remove="Logics\Objects\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Data\Json\" />
    <None Remove="Logics\Gameplay\" />
    <None Remove="Bca.Nuget" />
    <None Remove="Logics\PlayerFlyWeight\" />
    <None Remove="Logics\PlayerFlyWeight\Abstract\" />
    <None Remove="Logics\PlayerFlyWeight\Players\" />
    <None Remove="Logics\PlayerFlyWeight\SingletonPlayer\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="UI\" />
    <Folder Include="Logics\Objects\" />
    <Folder Include="Data\Json\" />
    <Folder Include="Logics\PlayerFlyWeight\" />
    <Folder Include="Logics\PlayerFlyWeight\Abstract\" />
    <Folder Include="Logics\PlayerFlyWeight\Players\" />
    <Folder Include="Logics\PlayerFlyWeight\SingletonPlayer\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Bca.Nuget" Version="0.2.0" />
  </ItemGroup>
</Project>
